<!DOCTYPE html>
<html lang="en">
<head>
    <title>About</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover Navigation</title>
    <style>
        nav {
            background-color: brown;
            padding: 7px; 
        }

        nav ul {
            list-style-type: circle;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline-block;
            margin-right: 5px; 
        }

        nav text {
            text-decoration: none;
            font-family: 'Times New Roman', Times, serif;
            font-size: larger;
            font-weight: bold;
            color:white;
            text-shadow: 3px 3px 5px #000;

        }
            nav text:hover {
            color: black;

        }
          .bubble-text {
            display: inline-block;
            padding: 10px 20px;
            background-color: yellowgreen;
            border-radius: 20px;
            color: #fff;
            text-decoration: none;
            transition: background-color 0.3s;
        }   

        .bubble-text:hover {
            background-color: #e74c3c;
        }


        body {
            background-image: url("Template//Daun.png");
            background-size: cover;
            background-repeat: no-repeat; 
            opacity: "0.2";
        }

     
        ul.nav {
            list-style-type: none;
            padding: 0;
            margin: 0;
            background-color: #333;
        }

        ul.nav li {
            display: inline;
        }

        ul.nav li a {
            display: block;
            padding: 10px 20px;
            text-decoration: none;
            color: #fff;
        }

   
        ul.nav li a:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
   <div class="nav-header">
        <a href="index.html" class="logo-link">
            <img src="" alt="Tanjung Alam">
        <div class="nav-links">
            <a profile nagari.html">"Profil"</a>
            <a href="lembaga organisasi.html">Lembaga</a>
            <a href="organisasi.html">Organisasi Lainnya</a>
            <a href="info geografis.html">Info Geografis</a>
            <a href="kependudukan.html">Kependudukan</a>
            <a href="fasilitas nagari.html">Fasilitas Nagari</a>
            <a href="potensi pariwisata.html">Potensi Pariwisata</a>
        </div>
    </div>
    <div class="action-buttons">
        <a href="About.html">Bantuan</a>
   
    </div>
</div>
    <center>
    <ul class="nav">
        <li><a href="#">Administrator</a></li>
        <li><a href="file:///F:/FADJRIE%20YAUMIL%20F/1%20Fadjrie/Data%20Kampus%20UNAND/Assigment%20Informatika%20Semester%203/Desain%20Web/UTS/About.html">Tentang Kami</a></li>
        <li><a href="#">Layanan</a></li>
        <li><a href="file:///F:/FADJRIE%20YAUMIL%20F/1%20Fadjrie/Data%20Kampus%20UNAND/Assigment%20Informatika%20Semester%203/Desain%20Web/UTS/Contact%20Person.html">Contact Person</a></li>
    </ul>
</center>
<center>
    <a href="file:///F:/FADJRIE%20YAUMIL%20F/1%20Fadjrie/Data%20Kampus%20UNAND/Assigment%20Informatika%20Semester%203/Desain%20Web/UTS/Home.html"><img src="Template/Logo.png" width="100" height="100"></a>
</center>
</body>
</html>
